{
    "appId": "io.github.zaruous.lottogoldenratio",
    "appName": "LOTTO GOLDEN RATIO",
    "webDir": "www",
    "server": {
        "androidScheme": "https"
    },
    "android": {
        "backgroundColor": "#0b0f19"
    }
}
